hand - INFO - ----Hand.1 now has 4 kngMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='T5'), Mov(crd=Crd(suit='D', valu=13), stkNme='T6')]...
hand - INFO - ---Hand.1 made sub Hand.1.1 and 1.1 moved:Mov(crd=Crd(suit='D', valu=13), stkNme='T5').
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T5] None  ****************
hand - INFO - ----Hand.1.1 now has 1 kngMoves:[Mov(crd=Crd(suit='C', valu=13), stkNme='T6')]...
state - INFO - **** moved Crd(suit='C', valu=13)-[T0] onto [T6] None  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=12), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=12)-[T0] onto [C] Crd(suit='C', valu=11)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=13), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=13)-[T6] onto [C] Crd(suit='C', valu=12)  ****************
hand - INFO - ----Hand.1.1 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T1'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T1] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1.1 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T1'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T1] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.1 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T5')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T1] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.1 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T5')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T1] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T1] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T1] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T1] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T1] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T5] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1.1 finished:(f,n,w,ms)-(52, 1, 1, 22.41): Moves(N,f,k,s)-(14,  9,  1,   4) ***************
hand - INFO - ---Hand.1 made sub Hand.1.2 and 1.2 moved:Mov(crd=Crd(suit='D', valu=13), stkNme='T6').
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T6] None  ****************
hand - INFO - ----Hand.1.2 now has 1 kngMoves:[Mov(crd=Crd(suit='C', valu=13), stkNme='T5')]...
state - INFO - **** moved Crd(suit='C', valu=13)-[T0] onto [T5] None  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=12), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=12)-[T0] onto [C] Crd(suit='C', valu=11)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=13), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=13)-[T5] onto [C] Crd(suit='C', valu=12)  ****************
hand - INFO - ----Hand.1.2 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T1'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T1] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1.2 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T1'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T1] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.2 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T6')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T1] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.2 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T6')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T1] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T1] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T1] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T1] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T1] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T6] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1.2 finished:(f,n,w,ms)-(52, 1, 1, 23.62): Moves(N,f,k,s)-(14,  9,  1,   4) ***************
hand - INFO - ---Hand.1 made sub Hand.1.3 and 1.3 moved:Mov(crd=Crd(suit='C', valu=13), stkNme='T5').
state - INFO - **** moved Crd(suit='C', valu=13)-[T0] onto [T5] None  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=12), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=12)-[T0] onto [C] Crd(suit='C', valu=11)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=13), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=13)-[T5] onto [C] Crd(suit='C', valu=12)  ****************
hand - INFO - ----Hand.1.3 now has 3 kngMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='T0'), Mov(crd=Crd(suit='D', valu=13), stkNme='T5')]...
hand - INFO - ---Hand.1.3 made sub Hand.1.3.1 and 1.3.1 moved:Mov(crd=Crd(suit='D', valu=13), stkNme='T0').
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T0] None  ****************
hand - INFO - ----Hand.1.3.1 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='T0'), Mov(crd=Crd(suit='D', valu=11), stkNme='T1')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [T0] Crd(suit='D', valu=13)  ****************
hand - INFO - ----Hand.1.3.1 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T0'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T0] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1.3.1 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T0'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T0] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.3.1 now has 1 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T0')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T0] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.3.1 now has 1 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T0')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T0] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.3.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1.3.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T0] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1.3.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T0] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1.3.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T0] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.3.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T0] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.3.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T0] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.3.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T0] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1.3.1 finished:(f,n,w,ms)-(52, 1, 1, 19.05): Moves(N,f,k,s)-(12,  7,  0,   5) ***************
hand - INFO - ---Hand.1.3 made sub Hand.1.3.2 and 1.3.2 moved:Mov(crd=Crd(suit='D', valu=13), stkNme='T5').
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T5] None  ****************
hand - INFO - ----Hand.1.3.2 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T1'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T1] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1.3.2 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T1'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T1] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.3.2 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T5')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T1] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.3.2 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T5')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T1] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.3.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1.3.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T1] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1.3.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T1] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1.3.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T1] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.3.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T1] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.3.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.3.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T5] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1.3.2 finished:(f,n,w,ms)-(52, 1, 1, 17.55): Moves(N,f,k,s)-(11,  7,  0,   4) ***************
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T6] None  ****************
hand - INFO - ----Hand.1.3 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T1'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T1] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1.3 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T1'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T1] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.3 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T6')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T1] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.3 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T6')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T1] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T1] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T1] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T1] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T1] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.3 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T6] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1.3 finished:(f,n,w,ms)-(52, 3, 3, 211.78): Moves(N,f,k,s)-(14,  9,  1,   4) ***************
state - INFO - **** moved Crd(suit='C', valu=13)-[T0] onto [T6] None  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=12), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=12)-[T0] onto [C] Crd(suit='C', valu=11)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='C', valu=13), stkNme='C')]...
state - INFO - **** moved Crd(suit='C', valu=13)-[T6] onto [C] Crd(suit='C', valu=12)  ****************
hand - INFO - ----Hand.1 now has 3 kngMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='T0'), Mov(crd=Crd(suit='D', valu=13), stkNme='T5')]...
hand - INFO - ---Hand.1 made sub Hand.1.1 and 1.1 moved:Mov(crd=Crd(suit='D', valu=13), stkNme='T0').
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T0] None  ****************
hand - INFO - ----Hand.1.1 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='T0'), Mov(crd=Crd(suit='D', valu=11), stkNme='T1')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [T0] Crd(suit='D', valu=13)  ****************
hand - INFO - ----Hand.1.1 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T0'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T0] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1.1 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T0'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T0] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.1 now has 1 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T0')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T0] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.1 now has 1 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T0')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T0] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T0] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T0] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T0] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T0] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T0] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T0] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1.1 finished:(f,n,w,ms)-(52, 1, 1, 20.47): Moves(N,f,k,s)-(12,  7,  0,   5) ***************
hand - INFO - ---Hand.1 made sub Hand.1.2 and 1.2 moved:Mov(crd=Crd(suit='D', valu=13), stkNme='T5').
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T5] None  ****************
hand - INFO - ----Hand.1.2 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T1'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T1] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1.2 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T1'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T1] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.2 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T5')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T1] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.2 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T5')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T1] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T1] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T1] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T1] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T1] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1.2 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T5] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1.2 finished:(f,n,w,ms)-(52, 1, 1, 19.50): Moves(N,f,k,s)-(11,  7,  0,   4) ***************
state - INFO - **** moved Crd(suit='D', valu=13)-[T1] onto [T6] None  ****************
hand - INFO - ----Hand.1 now has 4 sibMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='T1'), Mov(crd=Crd(suit='D', valu=10), stkNme='T2')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T2] onto [T1] Crd(suit='D', valu=12)  ****************
hand - INFO - ----Hand.1 now has 3 sibMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='T1'), Mov(crd=Crd(suit='D', valu=9), stkNme='T3')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T3] onto [T1] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T6')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T4] onto [T1] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1 now has 2 sibMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='T1'), Mov(crd=Crd(suit='D', valu=12), stkNme='T6')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T4] onto [T1] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=7), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=7)-[T4] onto [D] Crd(suit='D', valu=6)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=8), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=8)-[T1] onto [D] Crd(suit='D', valu=7)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=9), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=9)-[T1] onto [D] Crd(suit='D', valu=8)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=10), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=10)-[T1] onto [D] Crd(suit='D', valu=9)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=11), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=11)-[T1] onto [D] Crd(suit='D', valu=10)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=12), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=12)-[T1] onto [D] Crd(suit='D', valu=11)  ****************
hand - INFO - ----Hand.1 now sees 1 fndMoves:[Mov(crd=Crd(suit='D', valu=13), stkNme='D')]...
state - INFO - **** moved Crd(suit='D', valu=13)-[T6] onto [D] Crd(suit='D', valu=12)  ****************
hand - WARNING -   **** Hand.1 finished:(f,n,w,ms)-(52, 8, 8, 943.74): Moves(N,f,k,s)-(15,  9,  2,   4) ***************
