[loggers]
keys=root,myW,myD,myI

[handlers]
keys=consoleHandler,infoHandler,debugHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_myW]
level=WARN
handlers=consoleHandler
qualname=myW
propagate=0

[logger_myI]
level=INFO
handlers=infoHandler
qualname=myI
propagate=0

[logger_myD]
level=DEBUG
handlers=debugHandler
qualname=myD
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stderr,)

[handler_infoHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_debugHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(module)s - %(levelname)s - %(message)s
datefmt=