Test -  2.3%/0.3% - 23 WINS:AVG: 3.8 FndMovs in 3.9 ms  for 20 Games/ 50 Hands.
Test -  3.2%/0.3% - 32 WINS:AVG: 4.3 FndMovs in 4.1 ms  for 20 Games/ 50 Hands.
Test -  2.8%/0.3% - 28 WINS:AVG: 3.8 FndMovs in 3.6 ms  for 20 Games/50 Hands.
Test -  2.4%/0.3% - 24 WINS:AVG: 3.9 FndMovs in 3.7 ms  for 20 Games/50 Hands.
Test -  3.2%/0.3% - 32 WINS:AVG: 3.9 FndMovs in 4.0 ms  for 20 Games/50 Hands.
Test -  3.5%/0.3% - 35 WINS:AVG: 4.2 FndMovs in 4.3 ms  for 20 Games/50 Hands.
Test -  2.9%/0.3% - 29 WINS:AVG: 4.0 FndMovs in 4.2 ms  for 20 Games/50 Hands.
Test -  1.5%/0.2% - 15 WINS:AVG: 3.3 FndMovs in 4.0 ms  for 20 Games/50 Hands.
Test -  3.3%/0.3% - 33 WINS:AVG: 4.3 FndMovs in 4.4 ms  for 20 Games/50 Hands.
Test -  2.6%/0.3% - 26 WINS:AVG: 3.8 FndMovs in 4.1 ms  for 20 Games/50 Hands.
Test -  2.9%/0.3% - 29 WINS:AVG: 3.9 FndMovs in 4.2 ms  for 20 Games/50 Hands.
Test -  2.7%/0.3% - 27 WINS:AVG: 4.0 FndMovs in 4.3 ms  for 20 Games/50 Hands.
Test -  3.9%/0.3% - 39 WINS:AVG: 4.2 FndMovs in 4.4 ms  for 20 Games/50 Hands.
