Test -  2.3%/0.3% - 23 WINS:AVG: 3.8 FndMovs in 3.9 ms  for 20 Games/ 50 Hands.
Test -  3.2%/0.3% - 32 WINS:AVG: 4.3 FndMovs in 4.1 ms  for 20 Games/ 50 Hands.
Test -  2.8%/0.3% - 28 WINS:AVG: 3.8 FndMovs in 3.6 ms  for 20 Games/50 Hands.
Test -  2.4%/0.3% - 24 WINS:AVG: 3.9 FndMovs in 3.7 ms  for 20 Games/50 Hands.
Test -  3.2%/0.3% - 32 WINS:AVG: 3.9 FndMovs in 4.0 ms  for 20 Games/50 Hands.
Test -  3.5%/0.3% - 35 WINS:AVG: 4.2 FndMovs in 4.3 ms  for 20 Games/50 Hands.
Test -  2.9%/0.3% - 29 WINS:AVG: 4.0 FndMovs in 4.2 ms  for 20 Games/50 Hands.
Test -  1.5%/0.2% - 15 WINS:AVG: 3.3 FndMovs in 4.0 ms  for 20 Games/50 Hands.
Test -  3.3%/0.3% - 33 WINS:AVG: 4.3 FndMovs in 4.4 ms  for 20 Games/50 Hands.
Test -  2.6%/0.3% - 26 WINS:AVG: 3.8 FndMovs in 4.1 ms  for 20 Games/50 Hands.
Test -  2.9%/0.3% - 29 WINS:AVG: 3.9 FndMovs in 4.2 ms  for 20 Games/50 Hands.
Test -  2.7%/0.3% - 27 WINS:AVG: 4.0 FndMovs in 4.3 ms  for 20 Games/50 Hands.
Test -  3.9%/0.3% - 39 WINS:AVG: 4.2 FndMovs in 4.4 ms  for 20 Games/50 Hands.
new recursive play_1_Hand()
Test -  2.3%/0.3% - 23 WINS:AVG: 3.7 FndMovs in 16.9ms  for 20 Games/50 Hands.
Test -  3.0%/0.3% - 30 WINS:AVG: 4.0 FndMovs in 17.4ms  for 20 Games/50 Hands.
Test -  3.0%/0.3% - 30 WINS:AVG: 4.1 FndMovs in 18.2ms  for 20 Games/50 Hands.
Test -  3.4%/0.3% - 34 WINS:AVG: 4.2 FndMovs in 16.9ms  for 20 Games/50 Hands.
Test -  2.2%/0.3% - 22 WINS:AVG: 3.7 FndMovs in 17.8ms  for 20 Games/50 Hands.
Test -  2.8%/0.3% - 28 WINS:AVG: 3.9 FndMovs in 18.9ms  for 20 Games/50 Hands.
Test -  2.5%/0.2% - 25 WINS:AVG: 3.6 FndMovs in 14.8ms  for 20 Games/50 Hands.
Test -  3.2%/0.3% - 32 WINS:AVG: 4.2 FndMovs in 18.6ms  for 20 Games/50 Hands.
Test -  2.9%/0.3% - 29 WINS:AVG: 3.8 FndMovs in 16.1ms  for 20 Games/50 Hands.
Test -  2.7%/0.3% - 27 WINS:AVG: 3.9 FndMovs in 17.8ms  for 20 Games/50 Hands.
Not recursive: put kngMove at end.
Test -  3.1%/0.3% - 31 WINS:AVG: 4.2 FndMovs in 9.9 ms  for 20 Games/50 Hands.
Test -  2.5%/0.2% - 25 WINS:AVG: 3.9 FndMovs in 4.9 ms  for 20 Games/50 Hands.
Test -  3.4%/0.3% - 34 WINS:AVG: 4.3 FndMovs in 4.9 ms  for 20 Games/50 Hands.
Test -  2.6%/0.2% - 26 WINS:AVG: 4.0 FndMovs in 4.9 ms  for 20 Games/50 Hands.
Test -  3.5%/0.3% - 35 WINS:AVG: 4.2 FndMovs in 4.8 ms  for 20 Games/50 Hands.
Test -  3.3%/0.3% - 33 WINS:AVG: 4.2 FndMovs in 4.9 ms  for 20 Games/50 Hands.
Test -  3.5%/0.3% - 35 WINS:AVG: 4.4 FndMovs in 5.0 ms  for 20 Games/50 Hands.
Test -  3.3%/0.3% - 33 WINS:AVG: 4.1 FndMovs in 4.9 ms  for 20 Games/50 Hands.
Test -  2.2%/0.2% - 22 WINS:AVG: 3.7 FndMovs in 5.2 ms  for 20 Games/50 Hands.
Test -  2.5%/0.3% - 25 WINS:AVG: 3.8 FndMovs in 4.7 ms  for 20 Games/50 Hands.
120117 _7.7.3
Test -  4.0%/1.3% - 4 WINS:AVG: 4.2 FndMovs in 23.1ms  for 10 Games/10 Hands.
Test -  2.2%/0.4% - 9 WINS:AVG: 3.5 FndMovs in 22.4ms  for 20 Games/20 Hands.
Test -  4.8%/0.8% - 19 WINS:AVG: 5.0 FndMovs in 7.6 ms  for 20 Games/20 Hands.
Test -  2.5%/0.4% - 10 WINS:AVG: 3.8 FndMovs in 6.8 ms  for 20 Games/20 Hands.
Test -  2.2%/0.4% - 9 WINS:AVG: 3.8 FndMovs in 7.1 ms  for 20 Games/20 Hands.
Test -  2.7%/0.5% - 27 WINS:AVG: 3.9 FndMovs in 6.9 ms  for 50 Games/20 Hands.
Test -  2.8%/0.5% - 28 WINS:AVG: 3.8 FndMovs in 23.2ms  for 50 Games/20 Hands.
Test -  3.1%/0.6% - 31 WINS:AVG: 4.1 FndMovs in 24.6ms  for 50 Games/20 Hands.
Test -  2.7%/0.5% - 27 WINS:AVG: 3.7 FndMovs in 6.9 ms  for 50 Games/20 Hands.
_7.7.4 added while /  continue to fndMoves()
Test -  4.2%/0.7% - 42 WINS:AVG: 4.6 FndMovs in 7.2 ms  for 50 Games/20 Hands.
Test -  3.3%/0.6% - 33 WINS:AVG: 4.3 FndMovs in 7.2 ms  for 50 Games/20 Hands.
Test -  2.5%/0.5% - 25 WINS:AVG: 4.0 FndMovs in 6.9 ms  for 50 Games/20 Hands.
Test -  3.8%/0.7% - 38 WINS:AVG: 4.6 FndMovs in 7.2 ms  for 50 Games/20 Hands.

_7.7.5 after kngBranching: running in debug logging   ********************** 
Test -  3.3%/0.3% - 13 WINS:AVG: 6.4 FndMovs in 95.8ms  for 396 actual Hands in 11 Games of 9  Sets.
Test -  2.7%/0.2% - 7 WINS:AVG: 4.3 FndMovs in 64.5ms  for 257 actual Hands in 11 Games of 9  Sets.
Test  10.8%/0.3% - 48 WINS:AVG: 11.7 FndMovs in 128.2ms  for 444 actual hnds in 11/9 Game/Sets
Test  16.8%/0.5% - 83 WINS:AVG: 15.7 FndMovs in 118.2ms. [493 hnds in 11Gm/9St]
Test  17.1%/0.3% - 57 WINS:AVG: 12.6 FndMovs in 104.3ms. [334 hnd/11Gms/9Sts]
Test  12.9%/0.5% - 46 WINS:AVG: 11.3 FndMovs in 108.3ms. [357 hns/11Gms/9Sts]
Test  2.7%/0.2% - 9 WINS:AVG: 5.5 FndMovs in 75.6ms. [336 hns/11Gms/9Sts]
_7.7.5 run from  OS  ************************* 
Test  14.2%/0.5% - 50 WINS:AVG: 12.7 FndMovs in 22.9ms. [353 hns/11Gms/9Sts]
Test  6.9%/0.4% - 22 WINS:AVG: 8.2 FndMovs in 15.6ms. [317 hns/11Gms/9Sts]
Test  12.3%/0.4% - 56 WINS:AVG: 11.0 FndMovs in 21.0ms. [455 hns/11Gms/9Sts]
Test  4.7%/0.4% - 16 WINS:AVG: 6.8 FndMovs in 84.7ms. [344 hns/11Gms/9Sts]
Test  12.7%/0.6% - 51 WINS:AVG: 10.9 FndMovs in 23.2ms. [401 hns/11Gms/9Sts]
Test  6.2%/0.3% - 20 WINS:AVG: 8.1 FndMovs in 18.2ms. [323 hns/11Gms/9Sts]
Test  8.4%/0.4% - 34 WINS:AVG: 8.9 FndMovs in 18.0ms. [406 hns/11Gms/9Sts]
Test  1.7%/0.2% - 4 WINS:AVG: 3.0 FndMovs in 10.4ms. [232 hns/11Gms/9Sts]
Test  22.2%/0.3% - 111 WINS:AVG: 18.3 FndMovs in 29.1ms. [499 hns/11Gms/9Sts]
Test  5.6%/0.4% - 19 WINS:AVG: 8.4 FndMovs in 17.5ms. [340 hns/11Gms/9Sts]
Test  7.4%/0.4% - 22 WINS:AVG: 8.1 FndMovs in 15.1ms. [297 hns/11Gms/9Sts]
Test  8.4%/0.3% - 27 WINS:AVG: 10.3 FndMovs in 19.4ms. [320 hns/11Gms/9Sts]
Test  2.7%/0.2% - 9 WINS:AVG: 6.1 FndMovs in 14.2ms. [328 hns/11Gms/9Sts]
Test  6.4%/0.4% - 19 WINS:AVG: 6.6 FndMovs in 15.3ms. [295 hns/11Gms/9Sts]
Test  1.2%/0.2% - 3 WINS:AVG: 5.3 FndMovs in 12.9ms. [243 hns/11Gms/9Sts]
Test  6.7%/0.4% - 20 WINS:AVG: 6.7 FndMovs in 13.9ms. [300 hns/11Gms/9Sts]
Test  4.3%/0.3% - 12 WINS:AVG: 5.8 FndMovs in 15.0ms. [280 hns/11Gms/9Sts]
Test  9.6%/0.3% - 38 WINS:AVG: 9.1 FndMovs in 20.7ms. [395 hns/11Gms/9Sts]
Test  9.3%/0.5% - 32 WINS:AVG: 9.9 FndMovs in 16.7ms. [344 hns/11Gms/9Sts]
