[loggers]
keys=root,myWARN,myDEBUG,myINFO

[handlers]
keys=consoleHandler,infoHandler,debugHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_myWARN]
level=WARN
handlers=consoleHandler
qualname=myWARN
propagate=0

[logger_myINFO]
level=INFO
handlers=infoHandler
qualname=myINFO
propagate=0

[logger_myDEBUG]
level=DEBUG
handlers=debugHandler
qualname=myDEBUG
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stderr,)

[handler_infoHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_debugHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(name)s - %(levelname)s - %(message)s
datefmt=